.about{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
}

.about>div{
    width: 80%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selfcard{
    width: 24%;
    height: 90%;
}

.card-body{
    text-align: center;
}

.card-body>div:nth-child(3)>img{
   width: 12%;
   height: 12%;
   margin-left: 8px;
}
.card-body>div:nth-child(3)>img:hover{
    box-shadow: 2px 2px #abe;
}

.card-title{
    color: black;
   font-size: 20px;
   font-weight: 900;
   opacity: 0.7;
}
.card-subtitle{
    padding-bottom: 10px;
    letter-spacing: -0.5px;
    font-weight: 700;
    opacity: 0.3;
}
.about>h1{
    padding-top: 120px;
    padding-bottom: -3px;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.8;
}

.about>span{
    width: 13%;
    height: 3px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.about>p{
    margin-bottom: 40px;
    font-size: 18px;
    opacity: 0.7;
    text-transform: capitalize;
}